# commons-es

./: .gitignore  README.md  pom.xml
lib/: README.md
src/main/java/code/ponfee/es/: ESQueryBuilder.java  ElasticSearchClient.java  ElasticSearchClient.java.6.3.0.bak  NoopClient.java  ScrollSearchCallback.java  SqlParserClient.java
src/main/java/code/ponfee/es/bulk/configuration/: BulkProcessorConfiguration.java
src/main/java/code/ponfee/es/bulk/listener/: LoggingBulkProcessorListener.java
src/main/java/code/ponfee/es/bulk/options/: BulkProcessingOptions.java  BulkProcessingOptionsBuilder.java
src/main/java/code/ponfee/es/exception/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
src/main/java/code/ponfee/es/mapping/: BaseElasticSearchMapping.java  ElasticSearchMapping.java  IElasticSearchMapping.java
src/main/java/code/ponfee/es/uss/: ResultConvertor.java  ScrollSearchAccepter.java  ScrollSearchCallback.java  SearchAfterUtils.java  SearchClient.java  SearchConstants.java  SearchPlatform.java  SearchRequest.java  SearchRequestBuilder.java  Searcher.java
src/main/java/code/ponfee/es/uss/req/: BaseParams.java  PageParams.java  ScrollParams.java
src/main/java/code/ponfee/es/uss/res/: AggsFlatResult.java  AggsSingleResult.java  AggsTreeResult.java  BaseResult.java  DataResult.java  ListMapResult.java  ListResult.java  MapResult.java  NormalResult.java  ObjectResult.java  PageMapResult.java  PageResult.java  ScrollMapResult.java  ScrollResult.java  SingleResult.java
src/main/resources/: log4j2.xml
src/test/java/code/ponfee/es/: BaseTest.java  BuildDslTest.java  ElasticSearchClientTest.java  SqlToDslTest.java
src/test/java/code/ponfee/es/uss/: AggFlatResultTest.java  AggsResultTest.java  CoolingTransportActionTest.java  ListResultTest.java  OperationMonitorActionTest.java  SearchPlatformTest.java  SearcherConstants.java
src/test/java/uss1/: ResultConvertor.java  ScrollSearchCallback.java  ScrollSearchConsumer.java  SearchAfterUtils.java  SearchConstants.java  SearchPlatform.java  SearchRequest.java  SearchRequestBuilder.java
src/test/java/uss1/req/: BaseParams.java  PageParams.java  ScrollParams.java
src/test/java/uss1/res/: AggsFlatResult.java  AggsSingleResult.java  AggsTreeResult.java  BaseResult.java  ListMapResult.java  ListResult.java  NormalResult.java  ObjectResult.java  PageMapResult.java  PageResult.java  ScrollMapResult.java  ScrollResult.java
src/test/java/uss2/: SearchPlatform2.java.bak
src/test/java/uss2/res/: AggsFlatResult2.java.bak  AggsSingleResult2.java.bak  AggsTreeResult2.java.bak
src/test/resources/: test-es.xml
