<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>code.ponfee</groupId>
  <artifactId>commons-es</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>commons-es</name>

  <properties>
    <spring.version>4.3.25.RELEASE</spring.version>
    <elasticsearch.version>5.6.16</elasticsearch.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>code.ponfee</groupId>
      <artifactId>commons-core</artifactId>
      <version>2.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>aspose</groupId>
          <artifactId>words-jdk16</artifactId>
        </exclusion>
        <exclusion>
          <groupId> third-jce</groupId>
          <artifactId>third-jce</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jchardet</groupId>
          <artifactId>jchardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.cpdetector</groupId>
          <artifactId>cpdetector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jargs</groupId>
          <artifactId>jargs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ruedigermoeller</groupId>
          <artifactId>fst</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.monitorjbl</groupId>
          <artifactId>xlsx-streamer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.protostuff</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mybatis</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.data</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <!-- 9.2.24.v20180105的jetty报错 -->
      <!-- <version>6.4.3</version> -->
      <version>${elasticsearch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nlpcn</groupId>
      <artifactId>elasticsearch-sql</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/elasticsearch-sql-5.6.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.locationtech.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <version>0.7</version>
    </dependency> -->

  </dependencies>
</project>
