<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>code.ponfee</groupId>
  <artifactId>commons-es</artifactId>
  <packaging>jar</packaging>
  <version>${publish.version}</version>
  <name>commons-es</name>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <!-- javac -source 1.8 -target 1.8 -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

    <spring.version>5.3.19</spring.version>
    <elasticsearch.version>5.6.16</elasticsearch.version>
  </properties>

  <!-- clean deploy -Dmaven.test.skip=true -P env -->
  <profiles>
    <profile>
      <id>deve</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>repos-snapshots</id>
          <url>https://maven.aliyun.com/repository/snapshots</url>
        </repository>
      </distributionManagement>
      <properties>
        <publish.version>1.0-SNAPSHOT</publish.version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <distributionManagement>
        <repository>
          <id>repos-releases</id>
          <url>https://maven.aliyun.com/repository/releases</url>
        </repository>
      </distributionManagement>
      <properties>
        <publish.version>1.0</publish.version>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>code.ponfee</groupId>
      <artifactId>commons-core</artifactId>
      <version>2.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>aspose</groupId>
          <artifactId>words-jdk16</artifactId>
        </exclusion>
        <exclusion>
          <groupId> third-jce</groupId>
          <artifactId>third-jce</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jchardet</groupId>
          <artifactId>jchardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.cpdetector</groupId>
          <artifactId>cpdetector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jargs</groupId>
          <artifactId>jargs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ruedigermoeller</groupId>
          <artifactId>fst</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.monitorjbl</groupId>
          <artifactId>xlsx-streamer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.protostuff</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mybatis</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.data</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <!-- 9.2.24.v20180105的jetty报错 -->
      <!-- <version>6.4.3</version> -->
      <version>${elasticsearch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nlpcn</groupId>
      <artifactId>elasticsearch-sql</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/elasticsearch-sql-5.6.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.locationtech.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <version>0.7</version>
    </dependency> -->

  </dependencies>

  <repositories>
    <repository>
      <!-- 1、“https://repo1.maven.org/maven2”与“https://repo.maven.apache.org/maven2”是同一个仓库(central，即mavenCentral)
           2、central是在“$MAVEN_HOME/lib/maven-model-builder.jar!/org/apache/maven/model/pom-4.0.0.xml”中配置的
           3、central仓的镜像：https://maven.aliyun.com/repository/central
           4、central仓和jcenter仓的聚合镜像仓：https://maven.aliyun.com/repository/public
           5、搜索地址：https://search.maven.org/
           6、文档：https://developer.aliyun.com/mvn/guide
      -->
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <!--<repository>
      2022-02-01后jcenter不再支持下载(已停用)
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>-->
    <repository>
      <id>nexus.nuiton.org-central</id>
      <url>https://nexus.nuiton.org/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>nexus.nuiton.org-thirdparty</id>
      <url>https://nexus.nuiton.org/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>

</project>
